.reasons {
  display: grid;
  grid-template-columns: 1fr 1.09fr;
  align-items: center;
  column-gap: 6.44vw;
  padding: 120px var(--side-offset) 145px;

  @media (max-width: $vp-1023) {
    padding: 100px calc(var(--side-offset) + 5px) 83px var(--side-offset);
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    align-items: baseline;
  }

  @media (max-width: $vp-767) {
    display: block;
    padding: 67px var(--side-offset) 85px;
  }

  img {
    width: 100%;
  }
}

.reasons__text-wrapper {
  margin-top: 10px;

  @media (max-width: $vp-1023) {
    margin-top: -12px;
  }

  h2 {
    @include title-medium (24px, 13px, 13px);
  }

  p {
    @include description-medium (10px, 10px, 43px);
  }
}
